VUE_APP_ARENA_API_URL=https://api.arenasolutions.com/v1/
VUE_APP_ARENA_API_EMAIL=alex.zaw@minicircuits.com
VUE_APP_ARENA_API_PASSWORD=Az@83278327$$@@
VUE_APP_ARENA_API_WORKSPACEID=897994190
VUE_APP_ARENA_API_LOG=true